<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF9FB">

    <LinearLayout
        android:id="@+id/bottom_menu_container"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/fondmenu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textViewMenuLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/menu_title"
            android:textColor="#546E7A"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/menu_icon_0"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:contentDescription="Menu 0"
                    android:src="@drawable/menu_icon_0_selector"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/menu_icon_1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:contentDescription="Menu 1"
                    android:src="@drawable/menu_icon_1_selector"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/menu_icon_2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:contentDescription="Menu 2"
                    android:src="@drawable/menu_icon_2_selector"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/menu_icon_3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:contentDescription="Menu 3"
                    android:src="@drawable/menu_icon_3_selector"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/menu_icon_4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:contentDescription="Menu 4"
                    android:src="@drawable/menu_icon_4_selector"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/menu_icon_5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:contentDescription="Menu 5"
                    android:src="@drawable/menu_icon_5_selector"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/menu_icon_6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:contentDescription="Menu 6"
                    android:src="@drawable/menu_icon_6_selector"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>